<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css" media="all">
    html, body {
  height: 100%;
}

body {
  font: 13px/1.3 Verdana Helvetica, arial, freesans, clean, sans-serif;
  color: #333;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: black;
}

a: hover {
  text-decoration: underline;
  color: black;
}

/* Headlines has different font sizes */
h1 {
  font-size: 1.6em;
}

h2 {
  font-size: 1.2em;
}

/* H1 and H2 has underline */
h1, h2 {
  border-bottom: 1px solid #999;
  font-weight: bold;
}

/* ul & li */
ul {
  list-style-type: circle;
  margin-left: -0.4em;
}

li {
  display: list-item;
}

/* school logo */
img[alt="school-logo"] {
  position: absolute;
  top: .3em;
  right: .8em;
  height: 1.7em;
  background-color: #fff;
}

/* avatar */
img[alt="avatar"] {
  position: absolute;
  top: 3.8em;
  right: 1em;
  height: 8.5em;
  background-color: #fff;
}


/* strong fonts as little title */
/* ---- only for those ugly lists !--- */

li em {
  font-size: .8em;
  color: #777;
  font-style: italic;
}

datetime {
  display: inline-block;
  width: 9em;
}

head_ {
  border-bottom: 1px solid #ddd;
  margin-left: .5em;
}

lang {
  float: right;
  font-size: .8em;
  border-bottom: 1px dotted #ddd;
}

description {
  margin-top: .5em; /* away from big title, looks like a block*/
  display: block;
  margin-left: 9.8em;  /* 9 + .5 + .3*/
}

hireable {
  font-size: 1em;
  color: #777;
}

footnote {
  position: absolute;
  bottom: 0;
  display: block;
  font-size: .8em;
  color: #777;
}

  </style>
</head>
<body>
  <h1>巩立新</h1>

<ul>
<li><p>男， 汉族， 1993年1月生， 现居北京</p></li>
<li><p>电话: 152-1020-8859</p></li>
<li><p>邮箱: <a href="mailto:15210208859@163.com">15210208859@163.com</a></p></li>
<li><p>GitHub: github.com/singlesingle</p></li>
</ul>

<h2>教育背景</h2>

<ul>
<li>2011.09 - 2015.07 东北农业大学， 计算机科学与技术专业， 本科</li>
</ul>

<h2>项目经验</h2>

<ul>
<li><p><datetime>2015.10-2015.12</datetime> <head_><strong>考试培训系统</strong><lang>PHP</lang></head_>
<description>为E代驾系统提供司机考试服务化，支持多种业务方使用，实现了基本的考试需求，提供指定试题和随机出题两种出题策略。</description></p></li>
<li><p><datetime>2015.06-2015.09</datetime> <head_><strong>司机招募模块和司机保险模块</strong><lang>PHP</lang></head_>
<description>1.代驾司机招募模块相关需求开发与维护 2.上线司机购买保险和事故理赔开发与维护</description></p></li>
<li><p><datetime>2015.01-2015.05</datetime> <head_><strong>MD Data Editor（材料采购信息系统）</strong><lang>JAVA</lang></head_>
<description>系统可进行四种格式XML文件(class 2/6/AC/AD)的导入、查看、编辑、校验、导出等操作</description></p></li>
</ul>

<h2>工作经历</h2>

<ul>
<li><p><datetime>2015.06-2015.12</datetime> <head_><strong>E代驾 PHP开发工程师</strong></head_>
<description>1.司机招募业务开发与维护 2.司机保险业务开发与维护 3.考试系统业务开发与维护
</description></p></li>
<li><p><datetime>2015.01-2015.05</datetime> <head_><strong>爱立信 JAVA开发实习生</strong></head_>
<description>材料采购信息管理系统中后期开发 </description></p></li>
</ul>
  <li><p><datetime>2015.11-2017.02</datetime> <head_><strong>借贷宝 PHP开发实习生</strong></head_>
    <description>专线电话、人人催 </description></p></li>
  </ul>

 

<h2>其它</h2>

<ul>
<li><p>爱好: 跑步、篮球、健身</p></li>
<li><p>特长: 数学、编程</p></li>
</ul>

<h2>自我评价</h2>

<ul>
<li>积极向上、热爱自由、吃苦耐劳、待人友善、富有激情</li>
</ul>

<p><img src="/Users/singlesingle/github/resume.pdf/images/hit_logo.jpg" title="None" alt="school-logo" />
<img src="/Users/singlesingle/github/resume.pdf/images/avatar.jpg" title="None" alt="avatar" /></p>

<p><footnote>Resumé Git Repository: <a href="https://github.com/singlesingle/resume.pdf">https://github.com/singlesingle/resume.pdf</a></footnote></p>

</body>
</html>